{
    "manifest_version": 3,
    "name": "Ativa CRM Chrome Extension",
    "version": "1.0",
    "description": "Histórico de Mensagens e Notas para o CRM Ativa.",
    "permissions": [
      "identity", 
      "storage", 
      "tabs", 
      "activeTab"
    ],
    "host_permissions": [
      "https://mail.google.com/*", 
      "https://www.googleapis.com/*",
      "https://crm.ativaaivendas.com.br/*",
      "https://www.ativa.ai/*"
    ],
    "oauth2": {
      "client_id": "1064862887292-9u6nitsk24hdec352bfl8t0rkdagdi87.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/gmail.readonly",
        "https://www.googleapis.com/auth/contacts",
        "https://www.googleapis.com/auth/drive",
        "https://www.googleapis.com/auth/userinfo.profile",
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/"],
        "js": ["content.js"]
      }
    ]
  }
  